spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo?useSSL=false&serverTimeZone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Root1993
spring.datasource.password=root1993

spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.hiddenmethod.filter.enabled=true
